In [1]:
import pandas as pd
import numpy as np
import wrangle

In [2]:
df = wrangle.get_logs_data()
df
#looking at this is can tell that cohort_id can be used to help track who is what

,date,time,path,user_id,cohort_id,ip
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61
...,...,...,...,...,...,...
900218,2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33
900219,2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33
900220,2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33
900221,2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86
900222,2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33

In [3]:
df.cohort_id.value_counts()
#i wanna look at what oditty 28.0 represents

28.0     84031
33.0     40730
29.0     38096
62.0     37109
53.0     36902
24.0     35636
57.0     33844
56.0     33568
51.0     32888
59.0     32015
22.0     30926
58.0     29855
32.0     29356
23.0     28534
52.0     28033
26.0     27749
34.0     26538
25.0     25586
31.0     25359
132.0    23691
55.0     21582
27.0     20743
61.0     17713
134.0    16623
135.0    16397
133.0    14715
14.0      9587
1.0       8890
137.0     8562
21.0      7444
138.0     7276
17.0      4954
13.0      2845
18.0      2158
8.0       1712
139.0     1672
19.0      1237
16.0       755
15.0       691
7.0        598
12.0       302
11.0       253
2.0         93
6.0         72
9.0          5
4.0          4
5.0          1
Name: cohort_id, dtype: int64

In [4]:
df[df.cohort_id == 28.0].ip.value_counts()

97.105.19.58      23593
71.150.217.33      6791
76.185.145.231     4754
70.121.183.95      3840
70.112.179.142     2960
                  ...
107.77.169.9          1
187.237.231.85        1
208.54.83.234         1
72.181.112.227        1
72.179.166.181        1
Name: ip, Length: 318, dtype: int64

In [5]:
df.describe().T

              count        mean         std  min    25%    50%    75%    max
user_id    900223.0  458.825707  249.296767  1.0  269.0  475.0  660.0  981.0
cohort_id  847330.0   48.501049   32.795482  1.0   28.0   33.0   57.0  139.0

In [6]:
def make_datetime_index(df):
    df['datetime'] = pd.to_datetime(df.date + ' ' + df.time)
    df = df.set_index('datetime').sort_index()
    df = df.drop(columns= ['Unnamed: 0', 'date', 'time'])
    return df

Andrew provided the code for the following function

In [7]:
"""
cohorts = pd.read_csv('cohorts_data.csv')
cohorts = cohorts.drop(columns = ['Unnamed: 0', 'slack', 'created_at', 'updated_at', 'deleted_at'])
combined_df = pd.merge(df, cohorts, left_on = 'cohort_id', right_on= 'id' )
cdf = combined_df
cdf.head(5)
"""

"\ncohorts = pd.read_csv('cohorts_data.csv')\ncohorts = cohorts.drop(columns = ['Unnamed: 0', 'slack', 'created_at', 'updated_at', 'deleted_at'])\ncombined_df = pd.merge(df, cohorts, left_on = 'cohort_id', right_on= 'id' )\ncdf = combined_df\ncdf.head(5)\n"

In [8]:
cohorts = pd.read_csv('cohorts_data.csv')
cohorts = cohorts.drop(columns = ['Unnamed: 0', 'slack', 'created_at', 'updated_at', 'deleted_at','start_date','end_date','program_id'])
combined_df = pd.merge(df, cohorts, left_on = 'cohort_id', right_on= 'id' )
cdf = combined_df
cdf.head(5)

,date,time,path,user_id,cohort_id,ip,id,name
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton
4,2018-01-26,10:40:15,javascript-i/functions,1,8.0,97.105.19.61,8,Hampton

In [9]:
cdf = cdf.drop(columns=["time","user_id","cohort_id","id"])
cdf

,date,path,ip,name
0,2018-01-26,/,97.105.19.61,Hampton
1,2018-01-26,java-ii,97.105.19.61,Hampton
2,2018-01-26,java-ii/object-oriented-programming,97.105.19.61,Hampton
3,2018-01-26,slides/object_oriented_programming,97.105.19.61,Hampton
4,2018-01-26,javascript-i/functions,97.105.19.61,Hampton
...,...,...,...,...
847325,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon
847326,2021-04-21,javascript-i,107.77.169.64,Oberon
847327,2021-04-21,javascript-i/javascript-with-html,107.77.169.64,Oberon
847328,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon
847329,2021-04-21,/,172.56.14.200,Oberon

In [10]:
dfs = wrangle.get_cohorts_data()
dfs

,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
1,2,Badlands,#badlands,2014-06-04,2014-08-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2,3,Carlsbad,#carlsbad,2014-09-04,2014-11-05,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
3,4,Denali,#denali,2014-10-20,2015-01-18,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
4,5,Everglades,#everglades,2014-11-18,2015-02-24,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
5,6,Franklin,#franklin,2015-02-03,2015-05-26,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
6,7,Glacier,#glacier,2015-06-05,2015-10-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
7,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
8,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
9,10,Balboa,#balboa,2015-11-03,2016-03-11,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
10,11,Ike,#ike,2016-01-20,2016-05-12,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
11,12,Joshua,#joshua,2016-03-08,2016-06-30,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
12,13,Kings,#kings,2016-05-23,2016-09-15,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
13,14,Lassen,#lassen,2016-07-18,2016-11-10,2016-07-18 19:06:27,2016-07-18 19:06:27,NaN,1
14,15,Mammoth,#mammoth,2016-09-26,2017-02-02,2016-09-26 15:58:53,2016-09-26 15:58:53,NaN,2
15,16,Niagara,#niagara,2016-10-26,2017-03-09,2016-10-26 02:34:05,2016-10-26 14:30:19,NaN,2
16,17,Olympic,#olympic,2017-02-06,2017-05-25,2017-02-06 17:49:10,2017-02-06 17:49:10,NaN,1
17,18,Pinnacles,#pinnacles,2017-03-27,2017-07-20,2017-03-28 00:33:12,2017-03-28 00:33:12,NaN,2
18,19,Quincy,#quincy,2017-06-05,2017-09-22,2017-06-05 20:12:10,2017-06-05 20:12:10,NaN,1
19,20,Redwood,#redwood,2017-07-31,2017-12-06,2017-07-31 19:34:11,2017-08-08 21:59:33,NaN,2
20,21,Sequoia,#sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,NaN,2
21,22,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
22,23,Ulysses,#ulysses,2018-03-05,2018-07-19,2018-03-05 14:22:11,2018-03-05 14:22:11,NaN,2
23,24,Voyageurs,#voyageurs,2018-05-29,2018-10-11,2018-05-25 22:25:57,2018-05-25 22:25:57,NaN,2
24,25,Wrangell,#wrangell,2018-07-23,2018-11-29,2018-07-23 15:02:25,2018-07-23 15:02:25,NaN,2
25,26,Xanadu,#xanadu,2018-09-17,2019-02-08,2018-09-17 19:09:51,2018-09-17 19:09:51,NaN,2
26,27,Yosemite,#yosemite,2018-11-05,2019-04-03,2018-11-05 15:26:37,2018-11-05 15:26:37,NaN,2
27,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
28,29,Zion,#zion,2019-01-22,2019-06-04,2019-01-20 23:18:57,2019-01-20 23:18:57,NaN,2
29,30,Ada,#ada,2019-02-04,2019-06-16,2019-02-04 20:13:32,2019-02-04 20:13:32,NaN,3
30,31,Andromeda,#andromeda,2019-03-18,2019-07-30,2019-03-18 20:35:06,2019-03-18 20:35:06,NaN,2
31,32,Betelgeuse,#betelgeuse,2019-05-28,2019-10-08,2019-05-28 18:41:05,2019-05-28 18:41:05,NaN,2
32,33,Ceres,#ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,NaN,2
33,34,Bayes,#,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,NaN,3
34,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2
35,52,Europa,#europa,2019-11-04,2020-04-17,2019-11-04 18:27:07,2019-11-04 18:27:07,NaN,2
36,53,Fortuna,#fortuna,2020-01-13,2020-06-23,2020-01-13 21:17:08,2020-01-13 21:17:08,NaN,2
37,55,Curie,#curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,NaN,3
38,56,Apex,#apex,2020-02-24,2020-07-29,2020-02-24 15:39:33,2020-07-29 18:41:13,NaN,2
39,57,Ganymede,#ganymede,2020-03-23,2020-08-20,2020-03-23 17:52:16,2020-03-23 17:52:16,NaN,2
40,58,Hyperion,#hyperion,2020-05-26,2020-11-10,2020-05-26 19:22:44,2020-05-26 19:22:44,NaN,2
41,59,Darden,#darden,2020-07-13,2021-01-12,2020-07-13 18:32:19,2020-07-13 18:32:19,NaN,3
42,60,Io,#io,2020-07-20,2021-01-21,2020-07-20 13:24:55,2020-09-30 15:54:53,NaN,2
43,61,Bash,#bash,2020-07-20,2021-01-21,2020-07-20 19:04:00,2020-09-30 15:54:46,NaN,2
44,62,Jupiter,#jupiter,2020-09-21,2021-03-30,2020-09-21 18:06:27,2020-09-21 18:06:27,NaN,2
45,132,Kalypso,#kalypso,2020-11-02,2021-05-04,2020-11-02 20:43:58,2020-11-02 20:43:58,NaN,2
46,133,Easley,#easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,NaN,3
47,134,Luna,#luna,2020-12-07,2021-06-08,2020-12-07 16:58:43,2020-12-07 16:58:43,NaN,2
48,135,Marco,#marco,2021-01-25,2021-07-19,2021-01-20 21:31:11,2021-01-20 21:31:11,NaN,2
49,136,Placeholder for students in transition,#null,2021-03-03,2029-03-01,2021-03-03 21:50:49,2021-03-03 21:52:56,NaN,2
50,137,Florence,#florence,2021-03-15,2021-09-03,2021-03-15 18:18:20,2021-03-15 18:18:20,NaN,3
51,138,Neptune,#neptune,2021-03-15,2021-09-03,2021-03-15 19:57:09,2021-03-15 19:57:09,NaN,2
52,139,Oberon,#oberon,2021-04-12,2021-10-01,2021-04-12 18:07:21,2021-04-12 18:07:21,NaN,2

This shows me all of the cohorts information based off of the times they have existed as well as when. Now to make use of this I must feature engineer

In [11]:
df.path.value_counts().head(20)

/                                                                            50313
search/search_index.json                                                     19519
javascript-i                                                                 18983
toc                                                                          18297
java-iii                                                                     13733
html-css                                                                     13635
java-ii                                                                      12685
spring                                                                       12524
jquery                                                                       11525
mysql                                                                        11033
java-i                                                                       10865
javascript-ii                                                                10730
appendix                                                                      8308
javascript-i/introduction/working-with-data-types-operators-and-variables     7642
mysql/tables                                                                  7356
javascript-i/javascript-with-html                                             7350
javascript-i/functions                                                        7348
html-css/elements                                                             7074
mysql/databases                                                               6940
java-iii/jsp-and-jstl                                                         6876
Name: path, dtype: int64

So initially it looks like web development stuff has the most hits

From here it would make sense to visit the questions asked
- 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

In [12]:
df.ip.value_counts()

97.105.19.58       284579
97.105.19.61        61662
192.171.117.210      9515
71.150.217.33        6791
76.185.145.231       4754
                    ...
172.58.109.140          1
99.203.213.59           1
99.203.212.173          1
173.239.198.246         1
72.181.124.244          1
Name: ip, Length: 5531, dtype: int64

Here in I will be using the combine dataframe to answer my questions

# 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

I just realised the level of undertaking this requires which are layered set of questions

I edited the CDF to drop off the features that don't help me in answering the questions.

In [13]:
cdf

,date,path,ip,name
0,2018-01-26,/,97.105.19.61,Hampton
1,2018-01-26,java-ii,97.105.19.61,Hampton
2,2018-01-26,java-ii/object-oriented-programming,97.105.19.61,Hampton
3,2018-01-26,slides/object_oriented_programming,97.105.19.61,Hampton
4,2018-01-26,javascript-i/functions,97.105.19.61,Hampton
...,...,...,...,...
847325,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon
847326,2021-04-21,javascript-i,107.77.169.64,Oberon
847327,2021-04-21,javascript-i/javascript-with-html,107.77.169.64,Oberon
847328,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon
847329,2021-04-21,/,172.56.14.200,Oberon

In [14]:
cdf.groupby("name").describe()

             date                            path         \
            count unique         top  freq  count unique
name
Andromeda   25359    447  2019-04-02   584  25359    366
Apex        33568    386  2020-06-15   884  33568    273
Apollo          5      1  2018-03-22     5      5      4
Arches       8890    278  2018-12-19   225   8890    342
Badlands       93     12  2018-10-17    39     93     44
Bash        17713    252  2020-11-02   499  17713    275
Bayes       26538    512  2019-08-21   621  26538    533
Betelgeuse  29356    430  2019-07-08   619  29356    334
Ceres       40730    466  2019-09-03   796  40730    301
Curie       21582    372  2020-02-06   720  21581    418
Darden      32015    277  2020-07-16  1326  32015    420
Deimos      32888    483  2019-12-18   647  32888    288
Denali          4      1  2018-02-04     4      4      4
Easley      14715    135  2021-03-25   634  14715    230
Europa      28033    394  2019-11-25   697  28033    267
Everglades      1      1  2020-05-06     1      1      1
Florence     8562     38  2021-03-19  1448   8562    162
Fortuna     36902    356  2020-04-20   875  36902    258
Franklin       72     12  2018-11-23    27     72     45
Ganymede    33844    330  2020-07-13   729  33844    296
Glacier       598     46  2018-05-08    95    598    143
Hampton      1712    162  2018-05-29    68   1712    278
Hyperion    29855    277  2020-09-11   701  29855    270
Ike           253     18  2020-12-03    38    253     95
Joshua        302     14  2018-09-10   107    302    117
Jupiter     37109    213  2021-01-19   777  37109    288
Kalypso     23691    169  2020-11-30   529  23691    273
Kings        2845    247  2018-02-16   107   2845    348
Lassen       9587    532  2018-02-07   164   9587    486
Luna        16623    135  2021-03-29   483  16623    239
Mammoth       691     53  2018-12-17    78    691    232
Marco       16397     86  2021-04-12   637  16397    248
Neptune      7276     38  2021-03-17   490   7276    136
Niagara       755    119  2018-04-20    35    755    135
Oberon       1672     10  2021-04-15   427   1672     48
Olympic      4954    309  2018-12-05    93   4954    383
Pinnacles    2158    217  2018-05-14    74   2158    325
Quincy       1237    138  2018-11-29    74   1237    282
Sequoia      7444    422  2018-01-29   292   7444    312
Staff       84031    810  2020-07-22   489  84031   1404
Teddy       30926    586  2018-02-27   899  30926    544
Ulysses     28534    553  2018-05-30   590  28534    406
Voyageurs   35636    432  2018-08-17   917  35636    377
Wrangell    25586    273  2018-08-17   672  25586    421
Xanadu      27749    440  2018-12-06   574  27749    283
Yosemite    20743    305  2018-11-08   511  20743    314
Zion        38096    469  2019-02-06   853  38096    317

                                                             ip         \
                                               top  freq  count unique
name
Andromeda                                        /  1174  25359    152
Apex                      search/search_index.json  1497  33568    135
Apollo                            content/html-css     2      5      1
Arches                                           /   626   8890     46
Badlands                                         /    17     93      6
Bash                                             /   772  17713     92
Bayes                                            /  1967  26538    216
Betelgeuse                                       /   955  29356    129
Ceres                                            /  1653  40730    239
Curie                                            /  1712  21582    266
Darden                                           /  2980  32015    245
Deimos                                           /  1467  32888    168
Denali                                           /     1      4      1
Easley                                           /  1115  14715    202
Europa                                           /  1295  28033    311
Everglades                                       /     1      1      1
Florence    fundamentals/modern-data-scientist.jpg   627   8562     91
Fortuna                                          /  2038  36902    179
Franklin                         javascript-ii/es6    10     72     12
Ganymede                                         /  1727  33844    141
Glacier                                          /    51    598     29
Hampton                                          /   210   1712     14
Hyperion                                         /  1365  29855    122
Ike                                              /    19    253     14
Joshua                            content/html-css    19    302      8
Jupiter                                        toc  1866  37109    162
Kalypso                                          /   939  23691    143
Kings                                            /   219   2845     43
Lassen                                  index.html   877   9587     35
Luna                                  javascript-i   676  16623    131
Mammoth                                          /    33    691      9
Marco                                          toc   910  16397     95
Neptune                                          /   472   7276     81
Niagara                                     spring    65    755     19
Oberon         javascript-i/introduction/operators   179   1672     55
Olympic                                          /   249   4954     74
Pinnacles                                        /   149   2158     45
Quincy                                           /   151   1237     62
Sequoia                                          /   630   7444    183
Staff                                            /  6340  84031    318
Teddy                                            /  1828  30926    226
Ulysses                                          /  1641  28534    251
Voyageurs                                        /  2101  35636    158
Wrangell                                         /  1132  25586    410
Xanadu                                           /   924  27749    144
Yosemite                                         /   981  20743    178
Zion                                             /  1798  38096    236


                        top   freq
name
Andromeda      97.105.19.58  17423
Apex         12.106.208.194   2744
Apollo        207.68.209.17      5
Arches         97.105.19.61   3924
Badlands     104.58.135.163     62
Bash         70.125.129.102   1956
Bayes          97.105.19.58  16975
Betelgeuse     97.105.19.58  20763
Ceres          97.105.19.58  26953
Curie          97.105.19.58   5189
Darden        99.76.233.212   3491
Deimos         97.105.19.58  21503
Denali        66.42.139.162      4
Easley         148.66.39.72   1875
Europa         97.105.19.58  17470
Everglades    70.125.150.41      1
Florence      67.11.226.248    639
Fortuna        97.105.19.58  11888
Franklin     159.192.242.43     27
Ganymede     72.179.164.139   2429
Glacier        136.50.6.131    114
Hampton        97.105.19.61   1016
Hyperion      24.243.67.104   3232
Ike            45.30.141.87     53
Joshua        72.177.135.99    183
Jupiter       72.190.174.52   2939
Kalypso     173.175.108.125   1785
Kings         216.1.153.162    823
Lassen         97.105.19.58   4436
Luna          66.196.21.182   2612
Mammoth       108.248.9.192    295
Marco         107.140.16.45   1383
Neptune        67.11.98.144    421
Niagara        97.105.19.61    324
Oberon        136.50.72.144    165
Olympic        97.105.19.58   2628
Pinnacles    107.204.50.101    503
Quincy        67.10.158.134    174
Sequoia        97.105.19.61   1812
Staff          97.105.19.58  23593
Teddy          97.105.19.61  20191
Ulysses        97.105.19.61  20342
Voyageurs      97.105.19.58  16267
Wrangell       97.105.19.58  17394
Xanadu         97.105.19.58  20418
Yosemite       97.105.19.58  15868
Zion           97.105.19.58  24141

<img src="https://c.tenor.com/_PnLkgoeWzIAAAAC/rick-and-morty-mr-poopy.gif"></img>
<hr>
I have my first lead, its Javascript!

- one way that i can help transform this investigation is through dropping off the data science and other programs off

Upon re-reading the entry i need to find the most common lesson for EACH program, NOT by cohort

In [15]:
cdf[cdf.name == "Betelgeuse"]

,date,path,ip,name
358260,2019-05-29,/,97.105.19.58,Betelgeuse
358261,2019-05-29,/,97.105.19.58,Betelgeuse
358262,2019-05-29,/,97.105.19.58,Betelgeuse
358263,2019-05-29,/,97.105.19.58,Betelgeuse
358264,2019-05-29,html-css,97.105.19.58,Betelgeuse
...,...,...,...,...
387611,2021-04-20,java-ii/inheritance-and-polymorphism,24.175.229.211,Betelgeuse
387612,2021-04-20,java-i,24.175.229.211,Betelgeuse
387613,2021-04-20,java-i/methods,24.175.229.211,Betelgeuse
387614,2021-04-21,search/search_index.json,24.175.229.211,Betelgeuse
387615,2021-04-21,java-i/introduction-to-java,24.175.229.211,Betelgeuse

In [16]:
cdf[cdf.name == "Betelgeuse"].path.value_counts().head(50)

/                                                                            955
search/search_index.json                                                     761
javascript-i                                                                 717
toc                                                                          610
jquery                                                                       542
html-css/elements                                                            495
java-i                                                                       482
java-ii                                                                      481
java-iii                                                                     472
html-css                                                                     457
html-css/css-ii/bootstrap-grid-system                                        418
javascript-ii                                                                381
javascript-i/javascript-with-html                                            367
html-css/forms                                                               357
mysql                                                                        353
javascript-i/functions                                                       342
mysql/tables                                                                 337
java-i/syntax-types-and-variables                                            333
javascript-i/introduction/working-with-data-types-operators-and-variables    327
java-ii/object-oriented-programming                                          320
javascript-i/conditionals                                                    309
java-ii/collections                                                          301
javascript-i/loops                                                           300
spring                                                                       299
java-i/introduction-to-java                                                  297
mysql/databases                                                              293
javascript-ii/ajax-api                                                       293
javascript-i/introduction/operators                                          282
html-css/css-ii/bootstrap-introduction                                       280
javascript-i/arrays                                                          278
java-ii/arrays                                                               275
java-iii/jsp-and-jstl                                                        275
mysql/basic-statements                                                       264
javascript-i/arrays/manipulating                                             263
jquery/selectors                                                             262
java-iii/servlets                                                            262
java-ii/interfaces-and-abstract-classes                                      260
javascript-i/mapbox-api                                                      260
java-iii/user-input                                                          257
java-ii/inheritance-and-polymorphism                                         255
jquery/essential-methods/attributes-and-css                                  253
jquery/effects                                                               253
jquery/essential-methods/traversing                                          251
javascript-i/objects                                                         250
jquery/ajax/weather-map                                                      247
javascript-ii/npm                                                            241
java-i/console-io                                                            241
javascript-i/introduction/primitive-types                                    235
javascript-i/bom-and-dom/dom                                                 234
mysql/users                                                                  233
Name: path, dtype: int64